// expect: 43
// Tier: Large
// Feature: recursion, factorial, fibonacci, ackermann, arithmetic, pipeline
// Multiple recursive functions with intermediate bindings and value tracking.
def fact = fn(n: Int) -> Int {
  if n <= 1 { 1 } else { n * fact(n - 1) }
};
def fib = fn(n: Int) -> Int {
  if n <= 1 { n } else { fib(n - 1) + fib(n - 2) }
};
def ack = fn(m: Int, n: Int) -> Int {
  if m == 0 { n + 1 }
  else { if n == 0 { ack(m - 1, 1) } else { ack(m - 1, ack(m, n - 1)) } }
};
def main = fn {
  def f0 = fact(0);
  def f1 = fact(1);
  def f2 = fact(2);
  def f3 = fact(3);
  def f4 = fact(4);
  def fb0 = fib(0);
  def fb1 = fib(1);
  def fb2 = fib(2);
  def fb3 = fib(3);
  def fb4 = fib(4);
  def fb5 = fib(5);
  def ak21 = ack(2, 1);
  def s1 = f4 + fb5;
  def s2 = s1 + ak21;
  def s3 = s2 + f3;
  def s4 = s3 + fb4;
  s4 -> stdout;
};
