struct Food {
  cnt: Int,
  ty: Int,
}

struct SegT {
  l: Int,
  r: Int,
  lc: Int,
  rc: Int,
  val: Food,
}

struct Node {
  edges: [Int; 201],
  edges_len: Int,
  d: Int,
  fa: [Int; 11],
  segment: Int,
  ans: Int,
}

def Food_better = fn(&self: Food, other: Food) -> Food {
  if (self.cnt == other.cnt) {
    if (self.ty < other.ty) {
      self
    } else {
      other
    };
  } else if (self.cnt > other.cnt) {
    self
  } else {
    other
  };
}

def SegT_lc_val = fn(&self: SegT, &seg_pool: [SegT; 2000]) -> Food {
  seg_pool[self.lc].val
}

def SegT_rc_val = fn(&self: SegT, &seg_pool: [SegT; 2000]) -> Food {
  seg_pool[self.rc].val
}

def Node_push = fn(&self: Node, to: Int) {
  &self.edges[self.edges_len] = to;
  &self.edges_len = self.edges_len + 1;
}

def Node_clear = fn(&self: Node) {
  &self.edges_len = 0;
}

def new_segt = fn(&seg_pool: [SegT; 2000], &seg_cnt: Int, l: Int, r: Int, val: Food) -> Int {
  &seg_cnt = seg_cnt + 1;
  &seg_pool[seg_cnt] = SegT { l: l, r: r, lc: 0, rc: 0, val: val };
  seg_cnt
}

def build = fn(&seg_pool: [SegT; 2000], &seg_cnt: Int, l: Int, r: Int) -> Int {
  if (l > r) {
    0
  } else {
    if (l == r) {
    };
    new_segt(&seg_pool, &seg_cnt, l, r, Food { cnt: 0, ty: 0 });
  };
}

def update = fn(&seg_pool: [SegT; 2000], &seg_cnt: Int, idx: Int, pos: Int, delta: Int) {
  if (idx == 0) {
  };
  def l = seg_pool[idx].l;
  def r = seg_pool[idx].r;
  if (pos < l || pos > r) {
  };
  if (&seg_pool; l == r) {
    &seg_pool[idx].val.cnt = seg_pool[idx].val.cnt + delta;
  };
  def mid = (l + r) / 2;
  if (pos <= mid) {
    if (&seg_pool; seg_pool[idx].lc == 0) {
      &seg_pool[idx].lc = build(&seg_pool, &seg_cnt, l, mid);
    };
    update(&seg_pool, &seg_cnt, seg_pool[idx].lc, pos, delta)
  } else {
    if (&seg_pool; seg_pool[idx].rc == 0) {
      &seg_pool[idx].rc = build(&seg_pool, &seg_cnt, mid + 1, r);
    };
    update(&seg_pool, &seg_cnt, seg_pool[idx].rc, pos, delta)
  };
  def res = Food { cnt: 0, ty: 0 };
  if (&res; seg_pool[idx].lc != 0) {
    &res = Food_better(&SegT_lc_val(&seg_pool[idx], &seg_pool), res);
  };
  if (&res; seg_pool[idx].rc != 0) {
    &res = Food_better(&SegT_rc_val(&seg_pool[idx], &seg_pool), res);
  };
  &seg_pool[idx].val = res;
}

def merge = fn(&seg_pool: [SegT; 2000], &seg_cnt: Int, u: Int, v: Int) -> Int {
  if (u == 0) {
    v
  } else {
    if (v == 0) {
    };
    if (&seg_pool; seg_pool[u].l == seg_pool[u].r) {
      &seg_pool[u].val.cnt = seg_pool[u].val.cnt + seg_pool[v].val.cnt;
    };
    &seg_pool[u].lc = merge(&seg_pool, &seg_cnt, seg_pool[u].lc, seg_pool[v].lc);
    &seg_pool[u].rc = merge(&seg_pool, &seg_cnt, seg_pool[u].rc, seg_pool[v].rc);
    def res = Food { cnt: 0, ty: 0 };
    if (&res; seg_pool[u].lc != 0) {
      &res = Food_better(&SegT_lc_val(&seg_pool[u], &seg_pool), res);
    };
    if (&res; seg_pool[u].rc != 0) {
      &res = Food_better(&SegT_rc_val(&seg_pool[u], &seg_pool), res);
    };
    &seg_pool[u].val = res;
    u;
  };
}

def prepare = fn(&node_pool: [Node; 201], v: Int, f: Int) {
  &node_pool[v].fa[0] = f;
  &node_pool[v].d = if (f == 0) { ... } else { ... };
  def i = 1;
  while (&node_pool, &i; i <= 10) {
    def ff = node_pool[v].fa[i - 1];
    if (&node_pool; ff != 0) {
      &node_pool[v].fa[i] = node_pool[ff].fa[i - 1];
    };
    &i = i + 1;
  Continue((node_pool, i))
  };
  &i = 0;
  while (&i, &node_pool, &v; i < node_pool[v].edges_len) {
    def to = node_pool[v].edges[i];
    &i = i + 1;
    if (to == f) {
    };
    prepare(&node_pool, to, v)
  Continue((i, node_pool, v))
  };
}

def lca = fn(&node_pool: [Node; 201], u: Int, v: Int) -> Int {
  if (&u, &v; node_pool[u].d < node_pool[v].d) {
    def tmp = u;
    &u = v;
    &v = tmp;
  };
  def i = (10 as Int);
  while (&u, &i; i >= 0) {
    def ff = node_pool[u].fa[(i as Int)];
    if (&u; ff != 0 && node_pool[ff].d >= node_pool[v].d) {
      &u = ff;
    };
    &i = i - 1;
  Continue((u, i))
  };
  if (u == v) {
    u
  } else {
    &i = (10 as Int);
    while (&u, &v, &i; i >= 0) {
      if (&u, &v; node_pool[u].fa[(i as Int)] != node_pool[v].fa[(i as Int)]) {
        &u = node_pool[u].fa[(i as Int)];
        &v = node_pool[v].fa[(i as Int)];
      };
      &i = i - 1;
    Continue((u, v, i))
    };
    node_pool[u].fa[0];
  };
}

def dfs = fn(&node_pool: [Node; 201], &seg_pool: [SegT; 2000], &seg_cnt: Int, v: Int, f: Int) {
  def i = 0;
  while (&i, &node_pool, &seg_pool, &seg_cnt, &v; i < node_pool[v].edges_len) {
    def to = node_pool[v].edges[i];
    &i = i + 1;
    if (to == f) {
    };
    dfs(&node_pool, &seg_pool, &seg_cnt, to, v)
  Continue((i, node_pool, seg_pool, seg_cnt, v))
  };
  &node_pool[v].ans = seg_pool[node_pool[v].segment].val.ty;
  if (&node_pool; f != 0) {
    &node_pool[f].segment = merge(&seg_pool, &seg_cnt, node_pool[f].segment, node_pool[v].segment);
  };
}

def main = fn {
  def node_pool = [Node { edges: [0; 201], edges_len: 0, d: 0, fa: [0; 11], segment: 0, ans: 0 }; 201];
  def seg_pool = [SegT { l: 0, r: 0, lc: 0, rc: 0, val: Food { cnt: 0, ty: 0 } }; 2000];
  def seg_cnt = 0;
  def n: Int;
  &n -> stdin;
  def m: Int;
  &m -> stdin;
  def i = 1;
  while (&node_pool, &i; i <= n) {
    Node_clear(&node_pool[i]);
    &node_pool[i].segment = build(&&seg_pool, &&seg_cnt, 1, (200 as Int));
    &i = i + 1;
  Continue((node_pool, i))
  };
  &i = 0;
  while (&node_pool, &i; i < n - 1) {
    def a: Int;
    &a -> stdin;
    def b: Int;
    &b -> stdin;
    Node_push(&node_pool[a], b);
    Node_push(&node_pool[b], a);
    &i = i + 1;
  Continue((node_pool, i))
  };
  prepare(&&node_pool, 1, 0);
  &i = 0;
  while (&seg_pool, &seg_cnt, &node_pool, &i; i < m) {
    def x: Int;
    &x -> stdin;
    def y: Int;
    &y -> stdin;
    def z: Int;
    &z -> stdin;
    def f = lca(&&node_pool, x, y);
    update(&&seg_pool, &&seg_cnt, node_pool[x].segment, z, 1);
    update(&&seg_pool, &&seg_cnt, node_pool[y].segment, z, 1);
    update(&&seg_pool, &&seg_cnt, node_pool[f].segment, z, -1);
    if (node_pool[f].fa[0] != 0) {
      update(&&seg_pool, &&seg_cnt, node_pool[node_pool[f].fa[0]].segment, z, -1)
    };
    &i = i + 1;
  Continue((seg_pool, seg_cnt, node_pool, i))
  };
  dfs(&&node_pool, &&seg_pool, &&seg_cnt, 1, 0);
  &i = 1;
  while (&node_pool, &i; i <= n) {
    node_pool[i].ans -> stdout;
    &i = i + 1;
  Continue((node_pool, i))
  };
};

