<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>介绍 - Dew 语言参考</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dew 语言参考</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dew--一种带有仿射类型和隐式惰性求值的最小函数式语言"><a class="header" href="#dew--一种带有仿射类型和隐式惰性求值的最小函数式语言">Dew —— 一种带有仿射类型和隐式惰性求值的最小函数式语言</a></h1>
<p>Dew 是一个用 Rust 实现的编译器 + 求值器，面向一种最小函数式语言，具有仿射类型系统、隐式惰性求值和结构化诊断。</p>
<h2 id="构建与运行"><a class="header" href="#构建与运行">构建与运行</a></h2>
<pre><code class="language-bash">cargo build
cargo run -- examples/&lt;name&gt;.dew              # JSON IR + 结果 + 诊断
cargo run -- examples/&lt;name&gt;.dew --emit=text  # 美化的文本 IR
cargo run -- examples/&lt;name&gt;.dew --emit=flat  # 扁平 SSA 风格 IR
cargo run -- examples/&lt;name&gt;.dew --trace      # 逐步求值跟踪
</code></pre>
<h2 id="架构流水线"><a class="header" href="#架构流水线">架构流水线</a></h2>
<pre><code>源码 ──► 解析器 ──► 仿射类型检查器 ──► 严格性分析 ──► IR 生成
                                                       │
                                                       ▼
                                           JSON/文本 IR ──► 求值器 + Thunk 运行时
                                                       │
                                                       ▼
                                                  诊断报告（JSON, stderr）
</code></pre>
<h2 id="模块映射"><a class="header" href="#模块映射">模块映射</a></h2>
<div class="table-wrapper"><table><thead><tr><th>文件</th><th>职责</th></tr></thead><tbody>
<tr><td><code>ast.rs</code></td><td>源码 AST 类型（Expr 枚举，18+ 变体）</td></tr>
<tr><td><code>parser.rs</code></td><td>手写词法分析器 + 递归下降解析器</td></tr>
<tr><td><code>types.rs</code></td><td>类型系统（Int, Bool, Unit, Box, Fun, List, Affinity）</td></tr>
<tr><td><code>typeck.rs</code></td><td>仿射类型检查器，基于捕获的闭包亲和性推断</td></tr>
<tr><td><code>ir.rs</code></td><td>树形 IR 定义，Display + Serialize</td></tr>
<tr><td><code>ir_gen.rs</code></td><td>AST → IR 编译，带严格性 Suspend/Force 插入</td></tr>
<tr><td><code>strictness.rs</code></td><td>Strict/Lazy 上下文分类</td></tr>
<tr><td><code>flat_ir.rs</code></td><td>扁平 SSA 风格 IR（Module, Function, BasicBlock, Op）</td></tr>
<tr><td><code>lower.rs</code></td><td>树形 IR → 扁平 IR 降级</td></tr>
<tr><td><code>eval.rs</code></td><td>求值器 + 惰性 thunk 运行时（3 状态 FSM）</td></tr>
<tr><td><code>value.rs</code></td><td>运行时值（Value 枚举，Env 类型）</td></tr>
<tr><td><code>diagnostics.rs</code></td><td>诊断收集器 → JSON 报告</td></tr>
<tr><td><code>main.rs</code></td><td>CLI 入口（clap）</td></tr>
<tr><td><code>lib.rs</code></td><td>模块根（声明所有模块）</td></tr>
</tbody></table>
</div>
<h2 id="关键设计规则必须遵循"><a class="header" href="#关键设计规则必须遵循">关键设计规则（必须遵循）</a></h2>
<ol>
<li><strong>闭包亲和性是推断的，而非标注的</strong>：仅当闭包捕获任何仿射变量时才是 FnOnce。纯闭包是 Fn（Normal）。</li>
<li><strong>惰性求值是隐式的</strong>：编译器通过严格性分析插入 <code>Suspend</code>/<code>Force</code>。用户无需编写 <code>lazy</code> 或 <code>force</code>。</li>
<li><strong>Cons 尾部始终被挂起</strong>：即使尾部表达式天然是惰性的，IR 生成器也会将其包装在 <code>Suspend</code> 中。</li>
<li><strong>所有实现细节必须记录在 <code>docs/book/</code> 中</strong>。添加功能时，更新相应的 <code>.md</code> 文件。</li>
<li><strong>无多态性</strong>：类型是单态的。Nil 获得占位类型 <code>List(Int)</code>。</li>
<li><strong>测试以示例驱动</strong>：无单元测试。使用 <code>cargo run -- examples/&lt;name&gt;.dew</code> 进行验证。</li>
<li><strong>Main 验证</strong>：恰好一个 <code>def main = fn { body }</code>，返回 <code>Int</code>。</li>
</ol>
<h2 id="代码约定"><a class="header" href="#代码约定">代码约定</a></h2>
<ul>
<li>Rust 2021 版本</li>
<li>无 <code>unsafe</code> 代码</li>
<li><code>Display</code> 实现用于美化打印；<code>Serialize</code> 用于 JSON 输出</li>
<li>通过贯穿 typeck 和 eval 的 <code>DiagnosticCollector</code> 进行错误处理</li>
<li>使用 <code>anyhow</code> 风格的模式（TypeError 等），但项目使用自定义错误枚举</li>
</ul>
<h2 id="依赖"><a class="header" href="#依赖">依赖</a></h2>
<ul>
<li><code>clap</code> 4（derive）—— CLI</li>
<li><code>serde</code> + <code>serde_json</code> —— 序列化</li>
<li><code>ariadne</code> —— 美化错误报告（已声明，尚未使用）</li>
<li><code>tower-lsp</code> —— 语言服务器协议</li>
<li><code>tokio</code> —— 异步运行时</li>
<li><code>axum</code> + <code>tower-http</code> —— Web 游乐场</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="language.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="language.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
