<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Affine Types - The Dew Language Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A minimal functional language with affine types, implicit lazy evaluation, and first-class closures.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Dew Language Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ACM-Class-2026-Spring/dew" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ACM-Class-2026-Spring/dew/edit/main/docs/src/affine.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="affine-types"><a class="header" href="#affine-types">Affine Types</a></h1>
<p>Dew's type system tracks <strong>resource affinity</strong> — how many times a value can be used. This enables compile-time guarantees about resource safety without a garbage collector.</p>
<h2 id="the-three-resource-kinds"><a class="header" href="#the-three-resource-kinds">The Three Resource Kinds</a></h2>
<p>Every type in Dew belongs to exactly one of three resource categories:</p>
<div class="table-wrapper"><table><thead><tr><th>Kind</th><th>Description</th><th>Examples</th><th>Rules</th></tr></thead><tbody>
<tr><td><strong>Copyable</strong></td><td>Freely duplicable, stack-allocated</td><td><code>Int</code>, <code>Bool</code>, <code>Char</code>, <code>Unit</code>, pure structs</td><td>Unlimited use</td></tr>
<tr><td><strong>Affine</strong></td><td>Used at most once, ownership transfers</td><td><code>Affine(T)</code></td><td>Single use, auto-dropped at scope end</td></tr>
<tr><td><strong>Persistent</strong></td><td>Reference-counted, shared access</td><td><code>List(T)</code></td><td>Multiple references, refcount-managed</td></tr>
</tbody></table>
</div>
<h2 id="the-affinet-wrapper"><a class="header" href="#the-affinet-wrapper">The <code>Affine(T)</code> Wrapper</a></h2>
<p><code>Affine(T)</code> is a <strong>zero-cost compile-time marker</strong>. There is no heap allocation — it wraps any value (Copyable or already-affine) and marks it as tracked:</p>
<pre><code class="language-dew">def x = Affine(42);      // x: Affine(Int) — the integer 42, now tracked
def y = Affine(true);    // y: Affine(Bool)
def z = Affine(Unit);    // z: Affine(Unit)
</code></pre>
<h3 id="implicit-unwrap"><a class="header" href="#implicit-unwrap">Implicit Unwrap</a></h3>
<p>When an <code>Affine(T)</code> value appears where <code>T</code> is expected, the compiler <strong>automatically unwraps</strong> it and consumes the wrapper. You rarely need to write <code>open</code> explicitly:</p>
<pre><code class="language-dew">def x = Affine(42);
def y = x + 1;    // + expects Int, Int — x is implicitly unwrapped, consumed
// x is now dead — the Affine wrapper was consumed

def f = fn(a: Int) -&gt; Int { a * 2 };
def z = Affine(10);
f(z)              // f expects Int — z is implicitly unwrapped, consumed
</code></pre>
<p>The implicit unwrap applies wherever the inner type is demanded:</p>
<div class="table-wrapper"><table><thead><tr><th>Context</th><th>Behavior</th></tr></thead><tbody>
<tr><td>Arithmetic (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code>)</td><td>Unwraps <code>Affine(Int)</code> → <code>Int</code></td></tr>
<tr><td>Comparison (<code>&lt;</code>, <code>&gt;</code>, <code>==</code>, etc.)</td><td>Unwraps <code>Affine(Int)</code> → <code>Int</code></td></tr>
<tr><td>Function call matching parameter type</td><td>Unwraps if param expects inner type</td></tr>
<tr><td>Condition (<code>if</code>, <code>match</code> scrutinee)</td><td>Unwraps if needed</td></tr>
</tbody></table>
</div>
<h3 id="explicit-open"><a class="header" href="#explicit-open">Explicit <code>open</code></a></h3>
<p>For cases where you want to explicitly consume the wrapper, use <code>open</code>:</p>
<pre><code class="language-dew">def consume = fn(x: Affine(Int)) -&gt; Int {
  open(x)   // explicit: consume the Affine wrapper, yield the inner Int
}

def a = Affine(42);
consume(a)   // a is consumed — transferred into the function, then opened
</code></pre>
<p><code>open</code> fails at runtime if the value is not <code>Affine(T)</code>:</p>
<pre><code class="language-dew">def x = 42;
open(x)    // runtime error: open: expected Affine value
</code></pre>
<h3 id="no-implicit-wrapping"><a class="header" href="#no-implicit-wrapping">No Implicit Wrapping</a></h3>
<p>The compiler <strong>never</strong> implicitly wraps a value in <code>Affine</code>. This must be explicit:</p>
<pre><code class="language-dew">def f = fn(x: Affine(Int)) -&gt; Int { open(x) }
def a = 42;
// f(a);         // ERROR: Int where Affine(Int) expected
f(Affine(a));     // OK: explicit opt-in to tracking
</code></pre>
<h3 id="behavior-summary"><a class="header" href="#behavior-summary">Behavior Summary</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Have</th><th>Expected</th><th>Result</th></tr></thead><tbody>
<tr><td><code>T</code></td><td><code>T</code></td><td>Copy — both alive</td></tr>
<tr><td><code>Affine(T)</code></td><td><code>T</code></td><td><strong>Implicit unwrap</strong> — affine consumed, inner extracted</td></tr>
<tr><td><code>Affine(T)</code></td><td><code>Affine(T)</code></td><td>Ownership transfer — stays wrapped</td></tr>
<tr><td><code>T</code></td><td><code>Affine(T)</code></td><td><strong>Rejected</strong> — must use <code>Affine(x)</code> explicitly</td></tr>
</tbody></table>
</div>
<h2 id="computing-affinity"><a class="header" href="#computing-affinity">Computing Affinity</a></h2>
<p>The affinity of a type is determined structurally:</p>
<h3 id="primitives"><a class="header" href="#primitives">Primitives</a></h3>
<pre><code>Int, Bool, Char, Unit → Copyable
</code></pre>
<h3 id="affine-wrapper"><a class="header" href="#affine-wrapper">Affine Wrapper</a></h3>
<pre><code>Affine(T) → Affine (regardless of T)
</code></pre>
<h3 id="structs"><a class="header" href="#structs">Structs</a></h3>
<pre><code>All fields Copyable → Copyable
Any field Affine   → Affine
</code></pre>
<h3 id="enums"><a class="header" href="#enums">Enums</a></h3>
<pre><code>Same as structs — all variants Copyable → Copyable; any Affine variant → Affine
</code></pre>
<h3 id="tuples"><a class="header" href="#tuples">Tuples</a></h3>
<pre><code>Any element Affine → Affine
All elements Copyable → Copyable
</code></pre>
<h3 id="closures"><a class="header" href="#closures">Closures</a></h3>
<pre><code>All captured values Copyable → Copyable (unrestricted Fn)
Any captured value Affine   → Affine (FnOnce — callable once)
</code></pre>
<h3 id="arrays"><a class="header" href="#arrays">Arrays</a></h3>
<pre><code>Arrays are always Copyable (elements must be Copyable)
</code></pre>
<h2 id="ownership-transfer"><a class="header" href="#ownership-transfer">Ownership Transfer</a></h2>
<p>When an affine value is used, its ownership transfers. Using it again after transfer is a compile-time error:</p>
<pre><code class="language-dew">def x = Affine(42);  // x owns the tracked integer
def y = x;            // ownership transfers from x to y
// def z = x;         // ERROR: x was already moved
</code></pre>
<h3 id="function-arguments"><a class="header" href="#function-arguments">Function Arguments</a></h3>
<p>Passing an affine value to a function transfers ownership:</p>
<pre><code class="language-dew">def consume = fn(b: Affine(Int)) -&gt; Int {
  // b is consumed here — auto-dropped at end of scope
  0
}

def x = Affine(42);
consume(x);    // x's ownership moves into the function
// x is now unavailable
</code></pre>
<h2 id="the-borrow-pattern-"><a class="header" href="#the-borrow-pattern-">The Borrow Pattern (<code>&amp;</code>)</a></h2>
<p>To use a value without consuming it, Dew provides the <strong>borrow sugar</strong> <code>&amp;</code>:</p>
<pre><code class="language-dew">def translate = fn(&amp;p: Point, dx: Int, dy: Int) -&gt; Point {
  &amp;p { x = p.x + dx, y = p.y + dy }
}
</code></pre>
<p><strong>How <code>&amp;</code> desugars:</strong></p>
<p>The compiler transforms borrow parameters into ownership-passing that returns the value:</p>
<pre><code>fn(&amp;p: T, ...) -&gt; U
  desugars to:
fn(p: T, ...) -&gt; (T, U)
</code></pre>
<p>At the call site:</p>
<pre><code>call f(&amp;x, ...)
  desugars to:
def x = f(x, ...)
</code></pre>
<p><strong>Restrictions on <code>&amp;</code>:</strong></p>
<ul>
<li><code>&amp;</code> only applies to function parameters</li>
<li><code>&amp;</code> decorates the parameter <strong>name</strong> (<code>&amp;p: Point</code>), not the type (<code>p: &amp;Point</code>)</li>
<li>Inside the function body, <code>&amp;p = ...</code> or <code>&amp;p { ... }</code> rebinds the parameter</li>
<li>No explicit lifetime annotations — the compiler handles all scoping</li>
</ul>
<h2 id="closure-affinity-inference"><a class="header" href="#closure-affinity-inference">Closure Affinity Inference</a></h2>
<p>Closures automatically derive their affinity from captured variables:</p>
<pre><code class="language-dew">def x = 42;                        // x: Int (Copyable)
def f = fn() -&gt; Int { x };         // captures Copyable → Copyable closure
f();                               // can call multiple times
f();                               // OK

def y = Affine(42);                // y: Affine(Int)
def g = fn() -&gt; Int { open(y) };   // captures Affine → Affine closure (FnOnce)
g();                               // OK — first call
// g();                            // ERROR: closure already consumed
</code></pre>
<h2 id="auto-drop-at-scope-end"><a class="header" href="#auto-drop-at-scope-end">Auto-Drop at Scope End</a></h2>
<p>At the end of a scope, the compiler automatically inserts <code>drop</code> calls for any affine values that were not consumed. <code>drop</code> is a compiler-generated, type-specialized function — not exposed to users.</p>
<pre><code class="language-dew">{
  def x = Affine(42);
  // x not explicitly consumed
  // compiler inserts: drop(x) at end of scope
}
</code></pre>
<p>This ensures no resource leaks.</p>
<h2 id="affine-types-and-laziness"><a class="header" href="#affine-types-and-laziness">Affine Types and Laziness</a></h2>
<p>Lazy evaluation interacts with affine types carefully:</p>
<ul>
<li>A thunk that captures an affine variable makes the thunk itself affine</li>
<li>Forcing an affine thunk consumes it</li>
<li>The compiler tracks thunk affinity to prevent double-forcing</li>
</ul>
<h2 id="future-affine-primitives"><a class="header" href="#future-affine-primitives">Future Affine Primitives</a></h2>
<p><code>Affine(T)</code> is the general-purpose wrapper. Future versions will add domain-specific affine primitives that use the same pattern under the hood:</p>
<pre><code class="language-dew">Mutex(T)      // mutual exclusion — inherently affine
Channel(T)    // message passing — inherently affine
</code></pre>
<p>These are <code>Type::App(name, [T])</code> in the parser — no new syntax needed. Each registers itself as affine with the type checker. The <code>open</code> builtin, implicit unwrap, and ownership transfer rules apply uniformly.</p>
<h2 id="memory-model"><a class="header" href="#memory-model">Memory Model</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Kind</th><th>Allocation</th><th>Deallocation</th></tr></thead><tbody>
<tr><td>Copyable</td><td>Stack</td><td>Stack unwind</td></tr>
<tr><td>Affine</td><td>Determined by containing type</td><td>Compiler-inserted <code>drop</code></td></tr>
<tr><td>Persistent</td><td>Heap, reference-counted</td><td>Last reference dropped → deallocation</td></tr>
</tbody></table>
</div>
<p><strong>No tracing garbage collection.</strong> The combination of immutability and affine types guarantees no reference cycles, making reference counting sufficient.</p>
<h2 id="design-notes"><a class="header" href="#design-notes">Design Notes</a></h2>
<ul>
<li><strong>Phase 2</strong> of implementation adds the full affine type system, <code>Affine(T)</code>, and <code>&amp;</code> sugar</li>
<li><strong>No explicit lifetime annotations</strong> — lifetimes are always inferred</li>
<li><strong>No <code>const</code></strong> — immutability is the default, and Copyable values are inherently constant-like</li>
<li><strong>No <code>mut</code></strong> — there is no mutation at all, only rebinding via <code>def</code></li>
</ul>
<h2 id="next"><a class="header" href="#next">Next</a></h2>
<ul>
<li><a href="tooling.html"><strong>Tooling</strong></a> — CLI, LSP, and development tools</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="io.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="tooling.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="io.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="tooling.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
