<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Laziness - The Dew Language Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A minimal functional language with affine types, implicit lazy evaluation, and first-class closures.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Dew Language Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ACM-Class-2026-Spring/dew" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ACM-Class-2026-Spring/dew/edit/main/docs/src/laziness.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="laziness"><a class="header" href="#laziness">Laziness</a></h1>
<p>Dew evaluates expressions <strong>lazily by default</strong>. The compiler automatically determines which expressions need immediate evaluation and which can be suspended. This chapter explains the mechanism.</p>
<h2 id="implicit-lazy-evaluation"><a class="header" href="#implicit-lazy-evaluation">Implicit Lazy Evaluation</a></h2>
<p>In Dew, you never write <code>lazy</code> or <code>force</code> in normal code. The compiler inserts these operations automatically:</p>
<pre><code class="language-dew">def expensive = heavy_computation();  // SUSPENDED — not evaluated here
expensive + 1                          // FORCED — evaluated when needed
</code></pre>
<h3 id="why-lazy"><a class="header" href="#why-lazy">Why Lazy?</a></h3>
<ul>
<li><strong>Efficiency</strong>: unused computations are never evaluated</li>
<li><strong>Composability</strong>: infinite data structures are possible (with lazy tails)</li>
<li><strong>Recursion</strong>: enables self-referential thunks for recursive bindings</li>
</ul>
<h2 id="strictness-analysis"><a class="header" href="#strictness-analysis">Strictness Analysis</a></h2>
<p>The compiler performs a pass over the AST (see <code>strictness.rs</code>) to classify every expression context as <strong>Strict</strong> or <strong>Lazy</strong>:</p>
<pre><code class="language-rust ignore">enum Strictness {
    Strict,  // value must be computed now
    Lazy,    // value can be delayed
}</code></pre>
<h3 id="classification-rules"><a class="header" href="#classification-rules">Classification Rules</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Expression</th><th>Context</th><th>Why</th></tr></thead><tbody>
<tr><td><strong>Literals</strong> (<code>Int</code>, <code>Bool</code>, <code>Char</code>, <code>Unit</code>)</td><td>Ambient</td><td>Already in WHNF — no further work needed</td></tr>
<tr><td><strong>Variables</strong></td><td>Ambient</td><td>Pass through context</td></tr>
<tr><td><strong>Function body</strong></td><td><strong>Lazy</strong></td><td>Only produces a closure value; body evaluated on each call</td></tr>
<tr><td><strong>Application</strong></td><td><strong>Strict</strong></td><td>Need the function value to call it; arguments are Lazy</td></tr>
<tr><td><strong>Let binding</strong></td><td><strong>Lazy</strong> for value</td><td>Bound value can be deferred until used</td></tr>
<tr><td><strong>If condition</strong></td><td><strong>Strict</strong></td><td>Must know which branch to take</td></tr>
<tr><td><strong>Force</strong></td><td><strong>Strict</strong></td><td>Explicit demand for evaluation</td></tr>
<tr><td><strong>Return</strong></td><td><strong>Strict</strong></td><td>Return value must be computed before exiting</td></tr>
<tr><td><strong>Block statements</strong></td><td><strong>Lazy</strong></td><td>Discarded values need not be computed</td></tr>
</tbody></table>
</div>
<h3 id="example-analysis"><a class="header" href="#example-analysis">Example Analysis</a></h3>
<p>For <code>def main = fn -&gt; Int { 40 + 2 }</code>:</p>
<pre><code>fn -&gt; Int { 40 + 2 }
  body = 40 + 2     → Lazy (function body)
    left = 40        → Strict (binary op operand)
    right = 2        → Strict (binary op operand)
    result = add     → strictness of BinOp follows parent
</code></pre>
<h2 id="the-thunk-graph-ir"><a class="header" href="#the-thunk-graph-ir">The Thunk Graph IR</a></h2>
<p>Lazy evaluation is implemented through the <strong>Thunk Graph IR</strong> — a flat, label-based representation with six primitive operations:</p>
<div class="table-wrapper"><table><thead><tr><th>Node</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>ThunkAlloc</code></td><td>Allocate a thunk cell on the heap (initial state: Suspended)</td></tr>
<tr><td><code>ThunkDef</code></td><td>Define the computation body for a thunk</td></tr>
<tr><td><code>Force</code></td><td>Demand evaluation of a thunk</td></tr>
<tr><td><code>Update</code></td><td>Memoize the result back into the thunk</td></tr>
<tr><td><code>Blackhole</code></td><td>Mark a thunk as Evaluating (for cycle detection)</td></tr>
<tr><td><code>Def</code></td><td>Bind a top-level name to a thunk</td></tr>
</tbody></table>
</div>
<h3 id="the-3-state-fsm"><a class="header" href="#the-3-state-fsm">The 3-State FSM</a></h3>
<p>Each thunk cell transitions through three states during its lifetime:</p>
<pre><code>                  Force
Suspended ─────────────────► Evaluating
    ▲                            │
    │                            │ evaluation complete
    │         Update             ▼
    └─────────────────────── Evaluated
                                │
                          Force │ hit
                                ▼
                         (return cached)
</code></pre>
<ol>
<li><strong>Suspended</strong>: Thunk exists but has not been evaluated. Holds the unevaluated IR body.</li>
<li><strong>Evaluating</strong>: Evaluation is in progress. If another <code>Force</code> arrives, a <strong>cycle</strong> is detected and an error is raised.</li>
<li><strong>Evaluated</strong>: Result is cached. All subsequent <code>Force</code> operations return the cached value (memoization).</li>
</ol>
<h3 id="cycle-detection"><a class="header" href="#cycle-detection">Cycle Detection</a></h3>
<p>If a thunk in <code>Evaluating</code> state is forced again, the evaluator raises an error:</p>
<pre><code>cyclic dependency at %t0
</code></pre>
<p>This prevents infinite loops from diverging silently and catches genuine programming errors like <code>def x = x</code>.</p>
<h3 id="example-ir-for-def-x--40--2"><a class="header" href="#example-ir-for-def-x--40--2">Example: IR for <code>def x = 40 + 2</code></a></h3>
<pre><code>%t0 = ThunkAlloc
Thunk %t0 {
  Prim add Lit 40 Lit 2
}
%t1 = Force %t0
Update %t0, %t1
Def "x" %t0
</code></pre>
<p>The sequence is:</p>
<ol>
<li>Allocate thunk <code>%t0</code> (Suspended)</li>
<li>Define its body as <code>add(40, 2)</code></li>
<li>Force <code>%t0</code> → transition to Evaluating → compute result → transition to Evaluated</li>
<li>Update <code>%t0</code> with the result (memoize)</li>
<li>Bind the name <code>x</code> to <code>%t0</code></li>
</ol>
<h2 id="explicit-force"><a class="header" href="#explicit-force">Explicit Force</a></h2>
<p>While normally implicit, you can explicitly force evaluation with the <code>force</code> keyword or <code>!</code> prefix operator:</p>
<pre><code class="language-dew">force(expr)   // built-in function form
!expr         // prefix operator form
</code></pre>
<p>These are equivalent and force strict evaluation of <code>expr</code>. Use <code>force</code> when you need to ensure evaluation at a specific point (e.g., to trigger side effects at a known time).</p>
<h2 id="recursion-through-thunks"><a class="header" href="#recursion-through-thunks">Recursion Through Thunks</a></h2>
<p>Recursive definitions work by self-referential thunks. Inside a <code>def</code> body, when the compiler sees a variable reference that matches the current definition name, it emits <code>Ir::Ref(label)</code> pointing to the thunk's own label:</p>
<pre><code class="language-dew">def fact = fn(n: Int) -&gt; Int {
  if n == 0 { 1 } else { n * fact(n - 1) }
}
</code></pre>
<p>The reference to <code>fact</code> inside its own body becomes a <code>Ref(%t_fact)</code> — a self-referential thunk edge. This allows the evaluator's 3-state FSM to handle recursion without explicit fixed-point combinators.</p>
<p>For anonymous recursion, use the <code>fix</code> keyword:</p>
<pre><code class="language-dew">fix loop {
  fn(x: Int) -&gt; Int {
    if x &lt; 10 { loop(x + 1) } else { x }
  }
}
</code></pre>
<h2 id="memoization"><a class="header" href="#memoization">Memoization</a></h2>
<p>Once a thunk is evaluated, its result is memoized. All subsequent <code>Force</code> operations return the cached value without re-executing the body. This is the key property that makes lazy evaluation efficient: each computation is performed at most once.</p>
<h2 id="compilation-strategy"><a class="header" href="#compilation-strategy">Compilation Strategy</a></h2>
<p>The IR generator (<code>ir_gen.rs</code>) consults strictness analysis when compiling each expression:</p>
<pre><code class="language-rust ignore">fn compile_expr_ctx(&amp;mut self, expr: &amp;Expr, ctx: Strictness) -&gt; Ir {
    let inner = self.compile_expr_inner(expr);
    match ctx {
        Strictness::Strict =&gt; inner,      // no wrapping needed
        Strictness::Lazy =&gt; inner,        // body itself is lazy
    }
}</code></pre>
<p>Currently, both <code>Strict</code> and <code>Lazy</code> contexts produce the same IR — the distinction is structural (later passes may insert explicit Suspend/Force nodes).</p>
<h2 id="design-notes-from-initial-designmd"><a class="header" href="#design-notes-from-initial-designmd">Design Notes (from <code>initial-design.md</code>)</a></h2>
<ul>
<li><strong>Tail-call optimization</strong> is planned for recursive functions</li>
<li><strong>Infinite lists</strong> are possible when the tail is lazy — caught at compile time by circular dependency detection</li>
<li>No tracing GC — memory for evaluated thunks is reclaimed when no longer referenced</li>
</ul>
<h2 id="next"><a class="header" href="#next">Next</a></h2>
<ul>
<li><a href="io.html"><strong>Input/Output</strong></a> — I/O via Stdin, Stdout, and the pipe operator</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="tuples-arrays.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="io.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="tuples-arrays.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="io.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
