<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tooling - The Dew Language Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A minimal functional language with affine types, implicit lazy evaluation, and first-class closures.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Dew Language Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ACM-Class-2026-Spring/dew" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ACM-Class-2026-Spring/dew/edit/main/docs/src/tooling.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tooling"><a class="header" href="#tooling">Tooling</a></h1>
<p>Dew ships with a command-line compiler, a Language Server Protocol (LSP) implementation, and a VS Code extension.</p>
<h2 id="cli"><a class="header" href="#cli">CLI</a></h2>
<p>The <code>dew</code> binary provides compilation, evaluation, and diagnostics:</p>
<pre><code class="language-bash">cargo run -- &lt;file.dew&gt;              # compile and evaluate
cargo run -- &lt;file.dew&gt; --emit=text  # print IR as text
dew lsp                              # start LSP server
</code></pre>
<h3 id="commands"><a class="header" href="#commands">Commands</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>dew &lt;file&gt;</code></td><td>Parse, compile, and evaluate a <code>.dew</code> source file</td></tr>
<tr><td><code>dew lsp</code></td><td>Start the LSP server (JSON-RPC over stdio)</td></tr>
</tbody></table>
</div>
<h3 id="options"><a class="header" href="#options">Options</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody>
<tr><td><code>--emit &lt;format&gt;</code></td><td>Emit IR text instead of evaluating. Current format: <code>text</code></td></tr>
<tr><td><code>--trace</code></td><td>Enable evaluation tracing (planned)</td></tr>
</tbody></table>
</div>
<h3 id="exit-codes"><a class="header" href="#exit-codes">Exit Codes</a></h3>
<p>Dew uses the <code>main</code> function's return value as the process exit code:</p>
<pre><code class="language-dew">def main = fn -&gt; Int { 42 }
// process exits with code 42
</code></pre>
<p>If <code>main</code> returns a non-<code>Int</code> value, the exit code defaults to <code>0</code> after printing the value. Parsing or evaluation errors exit with code <code>1</code>.</p>
<h3 id="example-session"><a class="header" href="#example-session">Example Session</a></h3>
<pre><code class="language-bash">$ dew examples/arithmetic.dew
=&gt; 42

$ dew examples/arithmetic.dew --emit=text
%t0 = ThunkAlloc
Thunk %t0 {
  Prim add Lit 40 Lit 2
}
%t1 = Force %t0
Update %t0, %t1
Def "main" %t0

$ dew examples/fail_unbound.dew
[E002] parse error: parse error
</code></pre>
<h2 id="lsp-server"><a class="header" href="#lsp-server">LSP Server</a></h2>
<p>Dew includes a Language Server Protocol implementation for editor integration.</p>
<h3 id="starting-the-server"><a class="header" href="#starting-the-server">Starting the Server</a></h3>
<pre><code class="language-bash">dew lsp
</code></pre>
<p>The server communicates via JSON-RPC 2.0 over stdin/stdout, using the standard LSP <code>Content-Length</code> header framing.</p>
<h3 id="supported-features"><a class="header" href="#supported-features">Supported Features</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Feature</th><th>Status</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>Initialize</strong></td><td>✅</td><td>Returns server capabilities</td></tr>
<tr><td><strong>Text Document Sync</strong></td><td>✅</td><td>Full document sync on open/change</td></tr>
<tr><td><strong>Hover</strong></td><td>✅</td><td>Shows "Dew expression" on hover (basic)</td></tr>
<tr><td><strong>Go to Definition</strong></td><td>✅</td><td>Provider declared (stub implementation)</td></tr>
<tr><td><strong>Diagnostics</strong></td><td>Partial</td><td>Parse errors available; type errors planned</td></tr>
</tbody></table>
</div>
<h3 id="capabilities"><a class="header" href="#capabilities">Capabilities</a></h3>
<p>On <code>initialize</code>, the server reports:</p>
<pre><code class="language-json">{
  "capabilities": {
    "textDocumentSync": 1,
    "hoverProvider": true,
    "definitionProvider": true
  },
  "serverInfo": {
    "name": "dew",
    "version": "0.1.0"
  }
}
</code></pre>
<h3 id="document-lifecycle"><a class="header" href="#document-lifecycle">Document Lifecycle</a></h3>
<p>The server tracks open documents in an in-memory map:</p>
<ul>
<li><code>textDocument/didOpen</code> — stores the document text</li>
<li><code>textDocument/didChange</code> — updates with full content (sync mode: full)</li>
</ul>
<p>Diagnostics are generated from the parser on each change.</p>
<h3 id="architecture"><a class="header" href="#architecture">Architecture</a></h3>
<p>The LSP server is implemented in <code>lsp.rs</code> (~160 lines):</p>
<ol>
<li>Read <code>Content-Length</code> header from stdin</li>
<li>Read JSON-RPC body</li>
<li>Dispatch to <code>handle_request</code> for requests or process notifications</li>
<li>Serialize response and write back to stdout</li>
</ol>
<pre><code class="language-rust ignore">enum LspMessage {
    Request  { id, method, params },
    Notification { method, params },
}</code></pre>
<h2 id="vs-code-extension"><a class="header" href="#vs-code-extension">VS Code Extension</a></h2>
<p>The <code>vscode-dew/</code> directory contains a minimal VS Code extension:</p>
<h3 id="files"><a class="header" href="#files">Files</a></h3>
<div class="table-wrapper"><table><thead><tr><th>File</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>package.json</code></td><td>Extension manifest — registers the <code>dew</code> language</td></tr>
<tr><td><code>language-configuration.json</code></td><td>Comment toggling, bracket matching, auto-closing pairs</td></tr>
<tr><td><code>syntaxes/dew.tmLanguage.json</code></td><td>TextMate grammar for syntax highlighting</td></tr>
</tbody></table>
</div>
<h3 id="features"><a class="header" href="#features">Features</a></h3>
<ul>
<li><strong>File extension</strong>: <code>.dew</code> files are recognized as Dew source</li>
<li><strong>Syntax highlighting</strong>: Keywords, types, strings, comments</li>
<li><strong>Comment toggling</strong>: <code>//</code> line comments, <code>/* */</code> block comments</li>
<li><strong>Bracket matching</strong>: <code>{}</code>, <code>[]</code>, <code>()</code></li>
<li><strong>Auto-closing pairs</strong>: Brackets, quotes</li>
</ul>
<h3 id="installation"><a class="header" href="#installation">Installation</a></h3>
<p>Copy or symlink <code>vscode-dew/</code> into your VS Code extensions directory:</p>
<pre><code class="language-bash">cp -r vscode-dew ~/.vscode/extensions/dew
</code></pre>
<h2 id="diagnostics"><a class="header" href="#diagnostics">Diagnostics</a></h2>
<p>Dew uses a structured diagnostic system with error/warning codes:</p>
<h3 id="error-codes"><a class="header" href="#error-codes">Error Codes</a></h3>
<pre><code>[E001] — File/system errors (cannot read file, no file specified)
[E002] — Parse errors (syntax errors)
[E###] — General errors (sequential numbering)
</code></pre>
<h3 id="warning-codes"><a class="header" href="#warning-codes">Warning Codes</a></h3>
<pre><code>[W###] — Warnings (sequential numbering)
</code></pre>
<h3 id="output-formats"><a class="header" href="#output-formats">Output Formats</a></h3>
<p>Diagnostics are collected in a <code>DiagnosticCollector</code> and can be emitted as:</p>
<ul>
<li><strong>stderr</strong> (default): plain text with code prefixes</li>
<li><strong>JSON</strong>: structured array of diagnostic messages</li>
</ul>
<pre><code class="language-rust ignore">diag.report();          // prints to stderr
let json = diag.to_json();  // returns JSON string</code></pre>
<h3 id="example-output"><a class="header" href="#example-output">Example Output</a></h3>
<pre><code>[E002] parse error: expected expr, got Eof
[E001] eval: unbound: undefined_var
</code></pre>
<h2 id="build-configuration"><a class="header" href="#build-configuration">Build Configuration</a></h2>
<h3 id="cargo-profile"><a class="header" href="#cargo-profile">Cargo Profile</a></h3>
<pre><code class="language-toml">[profile.release]
opt-level = 2
lto = true
</code></pre>
<p>Release builds use optimization level 2 with link-time optimization.</p>
<h3 id="dependencies"><a class="header" href="#dependencies">Dependencies</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Dependency</th><th>Version</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>clap</code></td><td>4 (derive)</td><td>CLI argument parsing</td></tr>
<tr><td><code>serde</code></td><td>1 (derive)</td><td>Serialization for LSP JSON-RPC</td></tr>
<tr><td><code>serde_json</code></td><td>1</td><td>JSON encoding/decoding</td></tr>
<tr><td><code>ariadne</code></td><td>0.4</td><td>Fancy error reporting (declared)</td></tr>
</tbody></table>
</div>
<h2 id="development-workflow"><a class="header" href="#development-workflow">Development Workflow</a></h2>
<h3 id="building"><a class="header" href="#building">Building</a></h3>
<pre><code class="language-bash">cargo build              # debug build
cargo build --release    # release build
</code></pre>
<h3 id="running-tests"><a class="header" href="#running-tests">Running Tests</a></h3>
<p>Testing is <strong>example-driven</strong> — each <code>.dew</code> file in <code>examples/</code> serves as a test case:</p>
<pre><code class="language-bash">dew examples/arithmetic.dew        # expects exit code 42
dew examples/factorial.dew         # expects exit code 120
dew examples/fail/unbound_var.dew  # expects parse error
</code></pre>
<h3 id="example-categories"><a class="header" href="#example-categories">Example Categories</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Directory</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>examples/*.dew</code></td><td>Basic language features (arithmetic, factorial, if/else, match, struct)</td></tr>
<tr><td><code>examples/complex/</code></td><td>Algorithm benchmarks (Ackermann, Fibonacci, power, GCD, FizzBuzz)</td></tr>
<tr><td><code>examples/functions/</code></td><td>Higher-order function demos</td></tr>
<tr><td><code>examples/structs/</code></td><td>Struct usage patterns</td></tr>
<tr><td><code>examples/fail/</code></td><td>Error cases (unbound variables, infinite recursion, type errors)</td></tr>
</tbody></table>
</div>
<h2 id="ir-emission"><a class="header" href="#ir-emission">IR Emission</a></h2>
<p>The <code>--emit=text</code> flag prints the Thunk Graph IR in a human-readable format with 2-space indent:</p>
<pre><code>%t0 = ThunkAlloc
Thunk %t0 {
  Lambda [n]
  If Prim eq %n Lit 0
  Then Lit 1
  Else Prim mul %n Apply Ref %t0 [Prim sub %n Lit 1]
}
%t1 = Force %t0
Update %t0, %t1
Def "fact" %t0
</code></pre>
<p>This is useful for understanding the compiler's output and debugging lazy evaluation behavior.</p>
<h2 id="interactive-playground-planned"><a class="header" href="#interactive-playground-planned">Interactive Playground (Planned)</a></h2>
<p>The mdbook can be configured with a <strong>run backend</strong> so that code blocks in the book become interactive — readers can edit examples in the browser and see output without leaving the page.</p>
<h3 id="how-it-works"><a class="header" href="#how-it-works">How it works</a></h3>
<p>mdbook's <code>[output.html.playground]</code> config points at an HTTP endpoint. When a reader clicks "Run", mdbook sends the source code and receives stdout/stderr back:</p>
<pre><code>Browser ──POST source──► dew-playground (HTTP server)
                              │
                         dew &lt;source.dew&gt; --emit=text
                              │
Browser ◄── stdout/err ──┘
</code></pre>
<h3 id="whats-needed"><a class="header" href="#whats-needed">What's needed</a></h3>
<ol>
<li><strong><code>dew-playground</code> binary</strong> — a small HTTP server (e.g. <code>axum</code> 100-line service) that:
<ul>
<li>Accepts <code>POST /execute</code> with <code>{ "code": "..." }</code></li>
<li>Writes code to a temp file, runs <code>dew &lt;file&gt;</code>, captures stdout/stderr</li>
<li>Returns <code>{ "success": bool, "stdout": "...", "stderr": "..." }</code></li>
<li>Sandboxes execution (timeout, no filesystem write, no network)</li>
</ul>
</li>
<li><strong>mdbook config</strong> — add to <code>docs/book.toml</code>:
<pre><code class="language-toml">[output.html.playground]
runnable = true
editable = true
</code></pre>
</li>
<li><strong>Playground URL</strong> — the <code>--playground-url</code> flag or embedding the endpoint in the book config</li>
</ol>
<h3 id="security-considerations"><a class="header" href="#security-considerations">Security considerations</a></h3>
<p>Code execution on a server is inherently dangerous. The playground server must:</p>
<ul>
<li>Run each request in a sandboxed subprocess</li>
<li>Enforce a timeout (e.g. 5 seconds) — Dew has no infinite loops due to cycle detection, but Ackermann with large inputs can take time</li>
<li>Disallow <code>import</code> and filesystem access</li>
<li>Run as an unprivileged user</li>
<li>Rate-limit requests per IP</li>
</ul>
<h3 id="alternative-client-side"><a class="header" href="#alternative-client-side">Alternative: client-side</a></h3>
<p>A lighter-weight approach is to compile <code>dew</code> to WASM via <code>wasm-pack</code> and run evaluation entirely in the browser. This removes the server-side risk entirely. Trade-off: less performant, larger page load, but zero server infrastructure.</p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ul>
<li><a href="intro.html"><strong>Introduction</strong></a> — return to the beginning</li>
<li><a href="https://github.com/ACM-Class-2026-Spring/dew">Source code</a> — read the implementation</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="affine.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="affine.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
