// expect: 440
// Tier: Medium
// Large: borrow recursion — two accumulator functions combined.
// Square sum + triangular number via borrow-accumulated recursion.
def rec sq_acc = fn(n: Int, &s: Int) -> Int {
  if n == 0 { s }
  else {
    &s = s + n * n;
    sq_acc(n - 1, &s)
  }
};
def rec tri_acc = fn(n: Int, &t: Int) -> Int {
  if n == 0 { t }
  else {
    &t = t + n;
    tri_acc(n - 1, &t)
  }
};
def main = fn {
  def s = 0;
  def sq = sq_acc(10, &s);
  def t = 0;
  def tr = tri_acc(10, &t);
  sq + tr -> stdout;
};
