// expect: 7
// Tier: Small
// Feature: rvalue-borrow
// Passing a function-call result to a &self method — the & is dropped
// for rvalues since the temporary can't be rebound. The translator
// handles this automatically; hand-written Dew must use explicit def.
struct Wrapper { x: Int }
def Wrapper_get_x = fn(self: Wrapper) -> Int { self.x }
def Wrapper_make = fn(v: Int) -> Wrapper { Wrapper { x: v } }
def main = fn {
  def tmp = Wrapper_make(3);
  def v = Wrapper_get_x(tmp);
  def w = Wrapper_make(4);
  v + w.x -> stdout
}
