# Counter demo: functional state via box and closures
# A counter wraps a Box(Int) — demonstrates affine resource management

def make_counter = fn (init: Int) {
    def cell = box(init);
    # Return a closure that captures the box
    fn (op: Int) {
        if (op == 0) {
            # inc
            def old = unbox(cell);
            old + 1
        } else {
            # read
            def old = unbox(cell);
            old
        }
    }
};

def main = fn () {
    # Simple test: just read initial value
    def c = make_counter(42);
    c(1)
}
