# First few numbers from an infinite lazy stream
# Demonstrates lazy evaluation with cons and fix

def from = fix f: Int -> List(Int) {
    fn (n: Int) {
        cons(n, f(n + 1))
    }
};

# Stream: 2, 3, 4, 5, 6, 7, 8, ...
def stream = from(2);
def p1 = head(stream);                  # 2
def s1 = tail(stream);                  # 3, 4, 5, ...
def p2 = head(s1);                       # 3
def s2 = tail(s1);                       # 4, 5, ...
def s2a = tail(s2);                      # 5, 6, ...
def p3 = head(s2a);                      # 5
def s3 = tail(s2a);                      # 6, 7, ...
def s3a = tail(s3);                      # 7, 8, ...
def p4 = head(s3a);                      # 7

def main = fn () {
    p1 * 1000 + p2 * 100 + p3 * 10 + p4  # 2000 + 300 + 50 + 7 = 2357
}
